EOS_API_ENDPOINT = https://eos.edenia.cloud
EOS_API_CHAIN_ID = aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
EOS_DISTRIBUTE_ACCOUNT = edenia4edens
EOS_DISTRIBUTE_PERMISSION = distribute
EOS_DISTRIBUTE_PRIVATE_KEY = 5...
EOS_DISTRIBUTE_MAX_STEPS = 100
EOS_EDEN_ACCOUNT = genesis.eden